VITE_SUPABASE_PROJECT_ID="jrkbrjyyvtmphpndhlyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impya2Jyanl5dnRtcGhwbmRobHljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0Mjc3MjcsImV4cCI6MjA3MzAwMzcyN30.ob6S9u47jC-eoFnWTQN6ZFgxHNMLiXAj7YgGANLZxDY"
VITE_SUPABASE_URL="https://jrkbrjyyvtmphpndhlyc.supabase.co"
